{
  "name": "Oh My Course! - Learn from your downloaded courses offline",
  "short_name": "Oh My Course",
  "description": "A beautiful, privacy-focused course viewer for your locally downloaded courses. Everything stays on your device.",
  "icons": [
    {
      "src": "/oh-my-course/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/oh-my-course/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1DB954",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/oh-my-course/",
  "scope": "/oh-my-course/",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"]
}